{
  "name": "stencil-starter-project-name",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ionic.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/sass": "^0.1.1"
  },
  "devDependencies": {
    "@stencil/core": "~0.16.2",
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.5",
    "puppeteer": "^1.12.2"
  },
  "license": "MIT"
}
