{
    "name": "ketchup-lite-root",
    "version": "1.0.0",
    "description": "Ketchup Lite Web Components Library",
    "keywords": [
        "ketchup lite",
        "monorepo",
        "web components",
        "showcase",
        "Stencil"
    ],
    "license": "Apache-2.0",
    "author": "Luca Foscili",
    "repository": "https://github.com/lucafoscili/ketchup-lite",
    "devDependencies": {
        "eslint": "^8.46.0",
        "lerna": "^7.1.4",
        "workbox-build": "^7.0.0"
    },
    "scripts": {
        "lerna": "lerna",
        "build": "lerna run build --scope ketchup-lite --stream && lerna run build --scope ketchup-lite-react --stream",
        "dev": "lerna run dev --scope ketchup-lite --stream",
        "test": "lerna run test --scope ketchup-lite --stream",
        "test:open": "lerna run test:open --scope ketchup-lite --stream"
    },
    "workspaces": [
        "packages/ketchup-lite",
        "packages/ketchup-lite-react"
    ],
    "packageManager": "yarn@3.6.1"
}
